Load: [0 1 2 3 4 5 6 7 8 9].

Nodes: 2. Factor: 1
Node ID: 1, load: [0 2 4 6 8].
Node ID: 2, load: [1 3 5 7 9].

Nodes: 2. Factor: 2
Node ID: 1, load: [0 1 2 3 4 5 6 7 8 9].
Node ID: 2, load: [0 1 2 3 4 5 6 7 8 9].

Nodes: 3. Factor: 1
Node ID: 1, load: [0 3 6 9].
Node ID: 2, load: [1 4 7].
Node ID: 3, load: [2 5 8].

Nodes: 3. Factor: 2
Node ID: 1, load: [0 1 3 4 6 7 9].
Node ID: 2, load: [0 2 3 5 6 8 9].
Node ID: 3, load: [1 2 4 5 7 8].

Nodes: 3. Factor: 3
Node ID: 1, load: [0 1 2 3 4 5 6 7 8 9].
Node ID: 2, load: [0 1 2 3 4 5 6 7 8 9].
Node ID: 3, load: [0 1 2 3 4 5 6 7 8 9].

Nodes: 4. Factor: 1
Node ID: 1, load: [0 4 8].
Node ID: 2, load: [1 5 9].
Node ID: 3, load: [2 6].
Node ID: 4, load: [3 7].

Nodes: 4. Factor: 2
Node ID: 1, load: [0 2 4 6 8].
Node ID: 2, load: [0 2 4 6 8].
Node ID: 3, load: [1 3 5 7 9].
Node ID: 4, load: [1 3 5 7 9].

Nodes: 4. Factor: 3
Node ID: 1, load: [0 1 2 4 5 6 8 9].
Node ID: 2, load: [0 1 3 4 5 7 8 9].
Node ID: 3, load: [0 2 3 4 6 7 8].
Node ID: 4, load: [1 2 3 5 6 7 9].

